[metadata]
name = simplejsonspider
version = 0.0.1

[options]
packages = find:

[options.packages.find]
where = simplejsonspider

[tool:pytest]
testpaths = tests

[tool.setuptools_scm]
version_scheme = "post-release"
local_scheme = "no-local-version"
